ReferenceBook/RibbonControls.xaml

<ResourceDictionary x:Class="ReferenceBook.ReferenceBookCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ReferenceBook"
    xmlns:r="clr-namespace:Fluent;assembly=Fluent"
    xmlns:my="clr-namespace:ReferenceBook"
    >

    <ResourceDictionary x:Key="Tabs">
        <r:RibbonTabItem x:Key="Tab0" Header="Справочники">
            
            <r:RibbonGroupBox Header="Параметры постройки">
                
                <r:Button Text="Балконы" CommandParameter="Balconies" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand" 
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png"/>
                
                <r:Button Text="Строительные серии" CommandParameter="BuildingSeries" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

                <r:Button Text="Перегородки" CommandParameter="Ceilings" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

                <r:Button Text="Материалы стен" CommandParameter="WallMaterials" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

                <r:Button Text="Типы ремонта" CommandParameter="Renovations" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

            </r:RibbonGroupBox>


            <r:RibbonGroupBox Header="Инфраструктура">

                <r:Button Text="Канализации" CommandParameter="DrainageSupplies" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand" 
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png"/>

                <r:Button Text="Газообеспечение" CommandParameter="GasSupplies" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

                <r:Button Text="Отопление" CommandParameter="HeatingSupplies" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

                <r:Button Text="Парковки" CommandParameter="Parkings" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

                <r:Button Text="Водообеспечение" CommandParameter="WaterSupplies" Command="local:DatabaseDirectoryCommands.SetDictionaryTableCommand"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

            </r:RibbonGroupBox>


            <r:RibbonGroupBox Header="Регионы">
                <r:Button Text="Регионы" CommandParameter="RegionsEditor" Command="local:DatabaseDirectoryCommands.ShowRegionsEditor"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

            </r:RibbonGroupBox>
            
            <r:RibbonGroupBox Header="Тэги">
                <r:Button Text="Тэги"
                          Icon="images/archive-32.png" LargeIcon="images/archive-48.png" />

            </r:RibbonGroupBox>

        </r:RibbonTabItem>
    </ResourceDictionary>

</ResourceDictionary>