MainWindow/Views/TabControlView.xaml

<UserControl x:Class="MainWindowNS.TabControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl"
    >
    <DockPanel>
        <t:TabControl AllowAddNew="False"  Margin="0" x:Name="tabControl" Grid.Row="1" TabStripPlacement="Top"
				TabItemMinWidth="150" TabItemMaxWidth="300" TabItemMinHeight="30" TabItemMaxHeight="50" VerticalContentAlignment="Center" TabItemClosing="tabControl_TabItemClosing">

            <!-- Properties for setting the background for the tab items depending on their current state -->
            <!-- These brushes give the contro an IE7 type look-->
            <t:TabControl.TabItemNormalBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFCFDFD" Offset="0"/>
                    <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
                    <GradientStop Color="#FFCFD7EB" Offset="0.3"/>
                    <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
                    <GradientStop Color="#FFECEEFC" Offset="1"/>
                </LinearGradientBrush>
            </t:TabControl.TabItemNormalBackground>

            <t:TabControl.TabItemSelectedBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFBFDFE" Offset="0"/>
                    <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
                    <GradientStop Color="#FFCEE7FA" Offset="0.3"/>
                    <GradientStop Color="#FFB9D1FA" Offset="1"/>
                </LinearGradientBrush>
            </t:TabControl.TabItemSelectedBackground>

            <t:TabControl.TabItemMouseOverBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFCFDFD" Offset="0"/>
                    <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
                    <GradientStop Color="#FF99C6EE" Offset="0.3"/>
                    <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
                    <GradientStop Color="#FFD9E9F9" Offset="1"/>
                </LinearGradientBrush>
            </t:TabControl.TabItemMouseOverBackground>

            <t:TabItem  Width="150" MaxWidth="250" MinWidth="150">
                <!-- 
						we could use the header attribute to set the header if it is text
						but wrapping it in a textblock gives use character ellipsis and wrapping options etc
					-->
                <t:TabItem.Header>
                    <TextBlock Text="Начало работы" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                </t:TabItem.Header>

                <!-- The TabItem content is a Windows Forms WebBrowser object wrapped in a WindowsFormsHost-->
                <!--<WindowsFormsHost HorizontalAlignment="Stretch" Margin="2">
                    <wf:WebBrowser Name="webBrowser" Url="http://render.ru"  ScrollBarsEnabled="False"/>
                </WindowsFormsHost>-->
                <WebBrowser HorizontalAlignment="Stretch" Margin="0" Name="webBrowser" Source="http://lamez.narod.ru" />
                

            </t:TabItem>

        </t:TabControl>
    </DockPanel>
</UserControl>
