MyCompanyModule/Views/MyAgencyView.xaml

<UserControl x:Class="MyCompany.MyAgencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:focus="clr-namespace:FocusVMLib;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    
        <Grid>
            <Grid.Resources>
                <DataTemplate
                        DataType="{x:Type ValidationError}">
                    <TextBlock
                        FontStyle="Italic"
                        Foreground="Red"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Text="{Binding Path=ErrorContent}"
                        />
                </DataTemplate>
            </Grid.Resources>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A6279" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="91*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="5">

                <GroupBox  Header="Сведения" Foreground="#FF737B86" FontSize="14" Margin="5" MinWidth="275">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFECF1F2" Offset="1" />
                                <GradientStop Color="White" Offset="0" />
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <Image VerticalAlignment="Top" Name="logoImage" HorizontalAlignment="Left" Margin="4" Source="{Binding Logo, Mode=TwoWay}" MaxWidth="120" MaxHeight="150">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0.5" To="1.0" AutoReverse="True" Duration="0:0:1" RepeatBehavior="Forever"
                                                             Storyboard.TargetName="logoImage" Storyboard.TargetProperty="Opacity"
                                                             />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <StackPanel>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="4,4,4,4" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122*" />
                                    <ColumnDefinition Width="108*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFECF1F2" Offset="1" />
                                        <GradientStop Color="White" Offset="0" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <TextBlock>Состояние:</TextBlock>
                                <TextBlock HorizontalAlignment="Left" Foreground="Green" FontStyle="Italic" Grid.Column="1">Активно</TextBlock>

                                <TextBlock Grid.Row="1">Дата регистрации:</TextBlock>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Foreground="Red" FontStyle="Italic" Grid.Column="1" Text="{Binding CreationTime}"/>

                                <TextBlock Grid.Row="2">Дата изменения:</TextBlock>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Foreground="Red" FontStyle="Italic" Grid.Column="1" Text="{Binding LastUpdateTime}"/>

                                <TextBlock Grid.Row="3">Дата основания:</TextBlock>
                                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Foundation, Mode=TwoWay}" />

                            </Grid>
                            <Label Margin="20, 20, 20, 20" Foreground="blue" FontStyle="Italic" VerticalAlignment="Top" Focusable="True" Cursor="Hand">
                                <TextBlock MouseLeftButtonUp="LogoTB_MouseLeftButtonUp">
                            <Underline>
                                Загрузить другое изображение...
                            </Underline>
                                </TextBlock>
                            </Label>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <GroupBox  Header="Информация для клиентов" Foreground="#FF737B86" FontSize="14" Margin="5">

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="4,4,4,4" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="4,4,4,4" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122*" />
                            <ColumnDefinition Width="108*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFECF1F2" Offset="1" />
                                <GradientStop Color="White" Offset="0" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <TextBlock>Название фирмы:</TextBlock>

                        <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBox MinWidth="100" Foreground="Blue" 
                                            x:FieldModifier="private"
                                            x:Name="nameTB"
                                            Text="{focus:FocusBinding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                    />
                            <ContentPresenter Content="{Binding ElementName=nameTB, Path=(Validation.Errors).CurrentItem}" />
                        </WrapPanel>

                        <TextBlock Grid.Row="1">Телефон:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Phone, Mode=TwoWay}" />

                        <TextBlock Grid.Row="2">Skype:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Skype, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3">ICQ:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ICQ, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4">Почта:</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Mail, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="5">Сайт фирмы:</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SiteUrl, Mode=TwoWay}"/>

                    </Grid>

                </GroupBox>

                <GroupBox Header="Юридический адрес" Foreground="Black" FontSize="14" Margin="5">

                    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="4">
                        <TextBox Margin="0" MinWidth="200" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                            x:FieldModifier="private"
                                            x:Name="addressTB"
                                            Text="{focus:FocusBinding Path=Address, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                    />
                        <ContentPresenter Content="{Binding ElementName=addressTB, Path=(Validation.Errors).CurrentItem}" />
                    </WrapPanel>

                </GroupBox>

            </StackPanel>
        </ScrollViewer>


        <DockPanel Name="dp" LastChildFill="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="5">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="30" Margin="0,5,0,5" Command="{Binding SaveChangesCommand}">Сохранить</Button>
                    <Button Height="30" Margin="5,5,0,5" Command="{Binding CancelChangesCommand}">Отменить изменения</Button>
                </StackPanel>
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="О моей фирме" VerticalAlignment="Stretch">
                        <TextBox Foreground="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  Text="{Binding About, Mode=TwoWay}" />
                    </TabItem>
                    <TabItem Header="Ссылка на online-карте" VerticalAlignment="Stretch">
                        <DockPanel LastChildFill="True">
                            <DockPanel Margin="2, 2, 0, 4" LastChildFill="True" DockPanel.Dock="Top">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="Gray">http://</TextBlock>
                                <Button Name="mapBtn" DockPanel.Dock="Right" Click="mapBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="..\images\refresh.png"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="mapTB" DockPanel.Dock="Left" MinWidth="200" HorizontalAlignment="Stretch" Margin="5,0,0,0" Background="Bisque" Text="{Binding MapUrl, Mode=TwoWay}" />
                            </DockPanel>
                            <WebBrowser Name="mapBrowser" HorizontalAlignment="Stretch" Margin="0" Source="http://lamez.narod.ru" Loaded="mapBrowser_Loaded" />
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Схема проезда" VerticalAlignment="Stretch">
                        <DockPanel LastChildFill="True">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10" Foreground="blue" FontStyle="Italic" VerticalAlignment="Top" Focusable="True" Cursor="Hand">
                                <TextBlock Name="passageTB" MouseLeftButtonUp="passageTB_MouseLeftButtonUp">
                                    <Underline>
                                        Загрузить другое изображение...
                                    </Underline>
                                </TextBlock>
                            </Label>
                            <Image Name="passageImage" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4" Source="{Binding Passage, Mode=TwoWay}"/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel >

            <Rectangle Height="35" Grid.Row="2" />
         
        </Grid>
        
    
</UserControl>
