MyCompanyModule/Views/RealtorsTableView.xaml

<UserControl x:Class="MyCompany.RealtorsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyCompany"
             xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:converters="clr-namespace:CustomControls.Converters;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <DockPanel>

        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <converters:InverseBooleanToVisibleConverter x:Key="InverseVisibleConverter" />
        </DockPanel.Resources>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3DFE5" Offset="0.796" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Margin="4, 2, 4, 4" Foreground="#FF8B9DA7">Группировка:</TextBlock>
                <RadioButton VerticalAlignment="Center" Margin="2" GroupName="gouping" Command="{Binding GroupCollectionCommand}">Без группировки</RadioButton>
                <RadioButton VerticalAlignment="Center" Margin="2" GroupName="gouping" Command="{Binding GroupCollectionCommand}" CommandParameter="Appointment">Должность</RadioButton>
                <RadioButton VerticalAlignment="Center" Margin="2" GroupName="gouping" Command="{Binding GroupCollectionCommand}" CommandParameter="Permission">Привелегии</RadioButton>
            </StackPanel>
        </StackPanel>

        <DataGrid DockPanel.Dock="Bottom"
                Name="dataGrid"
                Sorting="RealtorsGrid_Sorting"
                IsReadOnly="True"
                HorizontalGridLinesBrush="LightGray"
                VerticalGridLinesBrush="LightGray"
                FontSize="13"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding Realtors}" 
                HeadersVisibility="Column" 
                CanUserAddRows="False"
                HorizontalContentAlignment="Center"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                SelectionMode="Single"
                FrozenColumnCount="2"
                AlternatingRowBackground="#FAFAFA"  AlternationCount="2" PreviewMouseDoubleClick="dataGrid_MouseDoubleClick">

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="#FAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="День регистрации: " />
                                <TextBlock Foreground="Green" Text="{Binding CreationTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="День обновления регистрационных данных: " />
                                <TextBlock Foreground="Green" Text="{Binding LastUpdateTime}"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsNotSaved, Converter={StaticResource VisibilityOfBool}}">
                                    <TextBlock Margin="4,0,0,0" FontWeight="Bold" Foreground="Red" Name="isSavedTB"> (Объект не сохранен)</TextBlock>
                                    <TextBlock>
                                        <Hyperlink Name="saveHyperlink" Command="{Binding SaveChangesCommand}">Сохранить?</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="День рождения: " />
                                <TextBlock Foreground="Green" Text="{Binding Birthday}"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="10">
                                <TextBlock HorizontalAlignment="Left" Background="White" MaxWidth="600" TextWrapping="Wrap" Margin="4" Foreground="Gray" Text="{Binding Info}" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Resources>
               

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>


            <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">

                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                    </Style>
                                                </StackPanel.Resources>

                                                <TextBlock Text="{Binding Path=Name}" />
                                                <TextBlock Margin="4,0,0,0" Text="(" />
                                                <TextBlock Text="{Binding Path=ItemCount}"/>
                                                <TextBlock Margin="4,0,0,0" Text="эл.)"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Foreground" Value="#5f5f5f" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="70"
                    Header="Фото"
                    CanUserSort="False"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="4" Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                                    Foreground="DarkBlue" 
                                    FontWeight="DemiBold" 
                                    Header="ФИО"
                                    Binding="{Binding FIO}"
                                    />

                <DataGridTextColumn
                                    Foreground="Gray"  
                                    Header="Права"
                                    SortMemberPath="Name"
                                    Binding="{Binding Permission}"
                                    />

                <DataGridTextColumn
                                    Header="Стаж"
                                    Binding="{Binding Standing}"
                                    />

                <DataGridTextColumn
                                    x:Name="appointmentColumn"
                                    Header="Должность"
                                    Binding="{Binding Appointment}"
                                    />

                <DataGridTemplateColumn
                                    CanUserSort="False"
                                    Header="Телефон">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="Gray" Text="Телефон:" />
                                <TextBlock Grid.Column="1" FontStyle="Italic" Foreground="DarkOrange" Text="{Binding ContactPhone}" />

                                <TextBlock Grid.Row="1" Foreground="Gray" Text="Офис. тел.:" />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic" Foreground="DarkOrange" Text="{Binding OfficePhone}" />

                                <TextBlock Grid.Row="2" Foreground="Gray" Text="Skype:" />
                                <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" Foreground="DarkOrange" Text="{Binding Skype}" />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn
                                    Header="ICQ"
                                    CanUserSort="False"
                                    Foreground="Green"
                                    Binding="{Binding ICQ}"
                                    />

                <DataGridHyperlinkColumn
                                    Header="EMAIL @"
                                    CanUserSort="False"
                                    Binding="{Binding Mail}"
                                    >
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnMailClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn
                                    Header="Зарплата"
                                    Foreground="Red"
                                    FontWeight="SemiBold"
                                    Binding="{Binding Remuneration}"
                                    />

                <DataGridCheckBoxColumn
                                    Header="Вкл."
                                    Binding="{Binding Enabled}"
                                    />

                <DataGridTemplateColumn
                                    Header=""
                                    CanUserSort="True"
                                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Visibility="{Binding IsNotSaved, Converter={StaticResource VisibilityOfBool}}">
                                        <Hyperlink Command="{Binding SaveChangesCommand}">Сохранить</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</UserControl>
